{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contacts_db;Username=contacts_user;Password=contacts_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
